{
  "short_name": "이음",
  "name": "이음 - 수어 교육 플랫폼",
  "icons": [
    {
      "src": "assets/image/layout/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4359fc",
  "background_color": "#ffffff"
}
